* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

/* Variables */
:root {
    --container-padding: 15px;
    --main-bg-color: #171623;
    --secondary-bg-color: hsl(236, 23%, 15%);
    --tertiary-bg-color: hsl(234, 26%, 24%);
    --blue-gradient: linear-gradient(
          45deg,
          hsl(233.33, 23.68%, 14.9%) 0%,
          hsl(233.36, 23.74%, 15.02%) 8.1%,
          hsl(233.42, 23.88%, 15.34%) 15.5%,
          hsl(233.51, 24.08%, 15.84%) 22.5%,
          hsl(233.62, 24.33%, 16.48%) 29%,
          hsl(233.73, 24.6%, 17.24%) 35.3%,
          hsl(233.85, 24.87%, 18.08%) 41.2%,
          hsl(233.95, 25.13%, 18.96%) 47.1%,
          hsl(234.05, 25.37%, 19.86%) 52.9%,
          hsl(234.13, 25.59%, 20.75%) 58.8%,
          hsl(234.2, 25.77%, 21.58%) 64.7%,
          hsl(234.26, 25.93%, 22.34%) 71%,
          hsl(234.31, 26.06%, 22.98%) 77.5%,
          hsl(234.35, 26.15%, 23.48%) 84.5%,
          hsl(234.37, 26.21%, 23.81%) 91.9%,
          hsl(234.38, 26.23%, 23.92%) 100%);
    --green-color: #56ab2f;
    --accent-color: #1a75f5;
    --pink-color: #fa4181;
    --main-header-color: #ffffff;
    --border-radius: 5px;
    --main-font-color: #b3b3b3;
    --heading-font: 'Raleway', sans-serif;
    --heading-font-weight: 200;
    --body-font: 'Open Sans', sans-serif;
    --card-box-shadow: 0px 2px 10px rgb(20, 17, 27);
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
    font-family: var(--body-font);
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--main-header-color);
    font-family: var(--heading-font);
    font-weight: var(--heading-font-weight);
}

ul {
    list-style-type: none;
}

button,
button:hover,
button:focus {
    background: none;
    border: none;
    outline: none;
    color: var(--main-header-color);
}

/* Grid Container */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--main-bg-color);
}

/* Sidebar Styles */
.sidebar {
    /* margin: 20px; */
    padding: var(--container-padding);
    border-radius: var(--border-radius);
    background: var(--blue-gradient);
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky; 
    top: 0;
    height: 100vh; 
    box-shadow: var(--card-box-shadow);
}   

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container h1 {
    font-size: 2rem;
}

#logo {
    margin-left: -3px;
    width: 2rem;
    height: 2rem;
    fill: var(--main-header-color);
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
}

.eyebrow-text {
    font-size: .8rem;
    margin-top: 10px;
}

.user-info img {
    width: 80px;
    height: 80px;
    margin: 5px 10px 5px 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--tertiary-bg-color),
                0 0 0 6px #f3f3f3;
}

.user-info h2 {
    font-size: 1.2em;;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.main-nav,
.settings-nav {
    border-left: 2px solid var(--accent-color);
    margin-bottom: 20px;
}

nav ul li {
    padding: 3px 6px;
    transition: all .25s ease;
}

nav ul li .iconify {
    padding-right: 4px;
}

nav ul li:hover {
    cursor: pointer;
    background-color: var(--accent-color);
}

/* Content Grid Container */
.content-section {
    grid-column: 2 / span 4;
    display: grid;
    /* grid-template-rows: 1fr 6fr; */
    grid-auto-rows: max-content;
    background-color: var(--main-bg-color)
}

/* Header Styles */
.header {
    margin: 10px 15px 0px 15px;
    padding: var(--container-padding);
    border-radius: var(--border-radius);
    background: var(--blue-gradient);
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    box-shadow: var(--card-box-shadow);
}

.search,
.alert-section,
.user-actions,
.action-center {
    display: flex;
    align-items: center;
    gap: 10px;
}

.action-center {
    flex-direction: column;
}

.user-actions,
.alert-section {
    justify-content: space-around;
}

.alert-section img {
    margin: 5px 10px 5px 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 2px var(--main-bg-color),
                0 0 0 4px #f3f3f3;
}

#alert-icon {
    position: relative;
    width: 20px;
    height: 20px;
    fill: #ffffff;
}

.alert-button:after {
    content: "";
    position: absolute;
    top: 0px;
    right: -1px;
    width: 6px;
    height: 6px;
    border: 2px solid var(--main-bg-color);
    border-radius: 50%;
    background-color: red;
}

.alert-button,
.search-button {
    position: relative;
    display: flex;
    justify-content: center;
}

.user-actions button {
    min-width: 4.6rem;
    padding: 5px;
    border-radius: 5px;
    background: var(--accent-color);
}

.search {
    flex: 1;
    align-self: flex-end;
    justify-content: flex-end;
    position: relative;
}

#search-icon {
    fill: var(--secondary-bg-color);
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 2px;
    right: 8px;
}

#search-bar {
    border: none;
    border-radius: var(--border-radius);
    padding: 3px 10px;
    font-size: 1rem;
}

/* Content Styles */
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: max-content;
}

.content h3 {
    padding-bottom: 5px;
    border-bottom: 2px solid var(--accent-color);
}

.projects {
    padding: var(--container-padding);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-template-rows: 29.5px;
    grid-auto-rows: max-content;
    background-color: var(--main-bg-color);
}

.projects h3 {
    grid-column-end: span 2;
    color: #ffffff;
}

.project {
    display: flex;
    flex-direction: column;
    padding: var(--container-padding);
    border-radius: var(--border-radius);
    background: var(--blue-gradient);
    box-shadow: var(--card-box-shadow); 
    border-left:5px solid var(--accent-color);
}

.project h4 {
    padding-bottom: 6px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--main-header-color);
}

.project p {
    font-size: .9rem;
}

.project-action {
    height: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.action-icons {
    font-size: 1.2rem;
    padding: 0px 3px;
}

a.action-icons,
a:visited.action-icons {
    color: #f3f3f3;
}

a.action-icons:hover {
    color: var(--accent-color)
}

/* Content Sidebar Styles */
.content-sidebar {
    padding: var(--container-padding);
    padding-left: 0;
    display: flex;
    flex-direction: column;
}

.content-sidebar h3 {
    margin-bottom: 18px;
}

.content-sidebar h5 {
    padding-bottom: 1px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: var(--container-padding);
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    background: var(--blue-gradient);
    box-shadow: var(--card-box-shadow);
}

.announcement {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--main-header-color);
}

.announcement:last-child {
    border-bottom: none;
}

.trending {
    display: flex;
    flex-direction: column;
    padding: var(--container-padding);
    border-radius: var(--border-radius);
    background: var(--blue-gradient);
    box-shadow: var(--card-box-shadow);
}

.trend {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trend img {
    grid-row-end: span 2;
    margin: 5px 10px 5px 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 2px var(--main-bg-color),
                0 0 0 4px #f3f3f3;
    justify-self: end;
}

.trend .handle {
    font-size: .8rem;
    font-weight: bold;
    align-self: end;
}

.trend .description {
    font-size: .6rem;
}

.announcement p,
.trending p {
    font-size: .8rem;
}

/* Small Screen Styles */
@media screen and (max-width: 900px) {
    
    .header {
        margin-top: 0px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 0px;
        min-width: 0;
    }

    .user-actions {
        flex: 1;
        align-items: center;
        justify-content: space-around;
        align-self: center;
        margin-top: 5px;
    }

    .search {
        width: 100%;
        align-items: flex-end;
        flex: 0;
    }

    #search-bar {
        width: 100%;
        margin-top: 10px;
        align-self: flex-end;
    }

    .projects h3 {
        grid-column: 1 / -1;
    }

}

/* Mobile styles */
@media screen and (max-width: 705px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .logo-container{
        position: relative;
        margin-bottom: 20px;
    }

    .logo-container::after {
        position: absolute;
        content: "Menu";
        bottom: -25px;
    }

    nav {
        display: none;
    }

    .eyebrow-text,
    .user-info {
        display: none;
    }

    .user-info {
        flex-direction: row;
    }

    .action-center {
        width: 100%;
    }

    .user-actions {
        width: 100%;
    }

    .header button {
        flex: 1;
        width: 100%;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .content-sidebar {
        padding: var(--container-padding);
    }

    .trending {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    
}
